body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: auto;
    background-color:black;
    color:yellow;
        
}

.container{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    border: 1px solid white;
    margin: auto;
}


.highlight{
    color: white;
}


header{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
   
}

h1{
    width: 100%;
    text-align: center;
}

h3{
    width: 100%;
    text-align: center;
}



footer{
    border: 1px solid yellow;
   /* margin-top:100px;
    position: relative;
    left: 160px;*/
    font-size: 1.25rem;
    margin: auto;
    text-align: center;
    width: 80%;
}
img{
    width: 50%;
    height:100%;   
    border: 1px solid white;
    box-shadow: 2px 2px 2px white;
}


main{
    position:relative;
    
}

section{
    text-align: center;
    border: 1px solid yellow;
    width: 90%;
    margin: auto;
    
}




@keyframes crypt {
    from{background-color: black;color: yellow;}
    to{background-color:blue;color:white;}
}
body{
    animation-name: crypt;
    animation-duration: 10s;
}


@media screen and (max-width:462px) {

    h1,h3{
        font-size:1.3rem;
    }

}
   